main .container {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "profile profile" 'skills act';
}

@media (max-width: 991px) {
    main .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .container>div {
        width: 100%;
    }

    .container>div:last-child {
        margin-bottom: 0;
    }
}

/* componants  */

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: hsl(0, 0%, 73%);
    --main-backgound: #f1f5f9;
    --text-color: #777;
    --border-color: hsl(0, 0%, 90%);
    --main-transition: 0.3s;
}

.main-title+.container>div:not(.skill-actibity-box) {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}

.profile-info .image {
    width: fit-content;
    margin: auto;
    position: relative;
}

.profile-info .image label {
    position: absolute;
    background-color: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    bottom: 0;
    right: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.profile-info .image label::before {
    content: "Add Image";
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 8px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    pointer-events: none;
    /* Prevent tooltip from interfering with mouse events */
}

.profile-info .image label:hover::before {
    opacity: 1;
    visibility: visible;
}

.profile-info .image label:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.profile-info .image label:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title h3 {
    font-size: x-large;
    margin: 0 0 8px;
}


.section-title p {
    color: var(--text-color);
    margin: 0 0 8px;
    text-transform: capitalize;
    font-size: 15px;
}

input.checky {
    background-color: var(--grey-color);
    display: block;
    height: 26px;
    width: 70px;
    border-radius: 25px;
    appearance: none;
    outline: none;
    position: relative;
    transition: background-color 0.3s;
    cursor: pointer;
}

input.checky::before {
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translate(2px, -50%);
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    transition: transform 0.3s, color 0.3s;
    color: var(--grey-color);
}

input.checky:checked {
    background-color: var(--blue-color);
}

input.checky:checked::before {
    content: "\f00c";
    transform: translate(46px, -50%);
    color: var(--blue-color);
}

* p,
h3 {
    margin: 0;
    text-transform: capitalize;
}

/* componants  */

/* informations  */

.profile-info {
    grid-area: profile;
    display: flex;
    align-items: center;
}

.profile-info .general-info {
    flex-basis: 30%;
    border-right: 1px solid var(--border-color);
    text-align: center;
    padding: 10px;
}

.profile-info .general-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    margin: 0 auto;
}

.profile-info .general-info .level {
    font-size: 16px;
    color: var(--text-color);
}

.profile-info .general-info .progress-bar {
    height: 6px;
    width: 100px;
    max-width: 100%;
    background-color: lightgray;
    margin: 6px auto;
    border-radius: 5px;
}

.profile-info .general-info .progress-bar span {
    display: block;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 5px;
    transition: width 0.3s;
}

.profile-info .general-info .login {
    margin: 6px;
    font-size: 12px;
    color: var(--text-color);
}

.profile-info .general-info .rating p {
    margin-top: 4px;
    font-size: 12px;
    color: var(--text-color);
}

.profile-info .personal-info {
    flex-basis: 70%;
}

@media (max-width: 767px) {
    .profile-info {
        flex-direction: column;
        align-items: center;
    }

    .profile-info>.general-info,
    .profile-info>.personal-info {
        flex-basis: 100%;
        width: 100%;
        border: none;
    }

    .profile-info>.general-info {
        border-bottom: 1px solid var(--border-color);
    }
}

.profile-info .personal-info .info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
}

.profile-info .personal-info .info:not(:last-child) {
    border-bottom: 1px solid var(--border-color);

}

.profile-info .personal-info .info h3 {
    font-size: 14px;
    color: var(--text-color);
}

.profile-info .personal-info .info .text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 767px) {

    .profile-info .personal-info .info {
        align-items: center;
    }

    .profile-info .personal-info .info .text {
        flex-direction: column;
        align-items: center;
    }
}

.profile-info .personal-info .info .text p {
    font-size: 13px;
}

.profile-info .personal-info .info .text p span {
    color: var(--text-color);
}

/* informations  */

/* skills  */

.skills {
    grid-area: skills;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}

.skills .skill {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
    .skills .skill {
        text-align: center;
    }
}

.skills .skill span {
    background-color: var(--grey-color);
    font-size: 13px;
    text-transform: capitalize;
    padding: 5px;
    border-radius: 4px;
}

/* skills  */

/* activities  */

.activities {
    grid-area: act;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}

.activities img {
    height: 60px;
}

.activities .activity {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}


@media (max-width: 767px) {
    .activities .activity {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
    }
}

.activities .activity .text {
    flex: 1;
}

.activities .activity .text>div {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}


@media (max-width: 767px) {
    .activities .activity .text>div {
        flex-direction: column;
        align-items: center;
    }
}

.activities .activity .text>div p {
    color: var(--text-color);
}

/* activities  */